# smart-sms-ai-app

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/njem/smartsms/: MainActivity.kt
app/src/main/java/com/njem/smartsms/data/: SmsRepository.kt
app/src/main/java/com/njem/smartsms/data/model/: Conversation.kt  SmsMessage.kt
app/src/main/java/com/njem/smartsms/receiver/: HeadlessSmsSendService.kt  MmsReceiver.kt  SmsReceiver.kt
app/src/main/java/com/njem/smartsms/ui/screens/: ChatScreen.kt  ComposeSmsScreen.kt  ConversationScreen.kt  DefaultSmsHelper.kt  SearchScreen.kt  SettingsScreen.kt  SmsDetailScreen.kt  StatsScreen.kt
app/src/main/java/com/njem/smartsms/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
